<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@drawable/controls_selection_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:paddingStart="20dp"
    android:paddingVertical="10dp">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/device_controls_selection_item_icon_size"
        android:layout_height="@dimen/device_controls_selection_item_icon_size"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:contentDescription="@android:string/loading"
        android:importantForAccessibility="no"
        android:layout_marginEnd="14dp"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/iv_app_icon">
        <TextView
            android:textSize="@dimen/device_controls_selection_item_title"
            android:textColor="@color/controls_selection_item_title_color"
            android:ellipsize="marquee"
            android:id="@+id/tv_app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/device_controls_selection_item_subtitle"
            android:textColor="@color/controls_selection_item_subtitle_color"
            android:ellipsize="marquee"
            android:id="@+id/tv_structure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxWidth="@dimen/device_controls_title_max_width"
            android:maxLines="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_select_icon"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/device_controls_selection_item_icon_size"
        android:layout_height="@dimen/device_controls_selection_item_icon_size"
        android:src="@drawable/controls_selection_item_selected_icon"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:contentDescription="@android:string/loading"
        android:importantForAccessibility="no"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        app:tint="@color/controls_selection_item_icon_tint"/>
</miui.systemui.widget.LinearLayout>
