<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.controlcenter.windowview.ControlCenterWindowViewImpl xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/qs_control_header_tiles_title"
    android:importantForAccessibility="no"
    android:nestedScrollingEnabled="false">
    <miui.systemui.widget.View
        android:id="@+id/theme_background"
        android:background="@null"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no"/>
    <miui.systemui.widget.LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/main_panel_container"
        android:focusable="false"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>
    <include
        android:id="@+id/main_panel_header"
        layout="@layout/main_panel_header"/>
    <include
        android:id="@+id/smart_home_panel"
        layout="@layout/smart_home_panel"/>
    <include
        android:id="@+id/customizer_panel"
        layout="@layout/customizer_panel"/>
</miui.systemui.controlcenter.windowview.ControlCenterWindowViewImpl>
