<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/device_controls_subtitle_text_size"
    android:textColor="@color/controls_subtitle_color"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:accessibilityHeading="true"/>
