<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/control_background"
    android:paddingTop="@dimen/device_controls_item_margin_top"
    android:focusable="true"
    android:clickable="false"
    android:layout_width="@dimen/device_controls_item_width"
    android:layout_height="@dimen/device_controls_item_height"
    android:screenReaderFocusable="true">
    <View
        android:id="@+id/v_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/icon"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="@dimen/control_icon_size"
        android:layout_height="@dimen/control_icon_size"
        android:layout_marginStart="@dimen/device_controls_item_image_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Control.Device.Title"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:id="@+id/title"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/device_controls_item_title_height"
        android:layout_marginTop="@dimen/device_controls_item_title_margin_top"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/device_controls_item_title_min_text_size"
        android:layout_marginHorizontal="@dimen/device_controls_item_title_margin_horizontal"
        android:autoSizeMaxTextSize="@dimen/device_controls_item_title_max_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_status"
        android:layout_width="0dp"
        android:layout_height="@dimen/device_controls_item_subtitle_height"
        android:layout_marginTop="@dimen/device_controls_item_subtitle_margin_top"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <TextView
            android:textAppearance="@style/TextAppearance.Control.Device.Subtitle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/subtitle"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:alpha="0.5"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/device_controls_item_subtitle_min_text_size"
            android:autoSizeMaxTextSize="@dimen/device_controls_item_subtitle_max_text_size"
            android:screenReaderFocusable="false"/>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/v_border"
            android:background="@color/control_primary_text_alpha"
            android:layout_width="@dimen/device_controls_item_border_width"
            android:layout_height="@dimen/device_controls_item_border_height"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Control.Device.Status"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/status"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/device_controls_item_subtitle_min_text_size"
            android:autoSizeMaxTextSize="@dimen/device_controls_item_subtitle_max_text_size"
            android:screenReaderFocusable="false"/>
    </LinearLayout>
</miui.systemui.widget.ConstraintLayout>
