<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.controlcenter.panel.customize.CustomizePanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customizer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miui.systemui.widget.ConstraintLayout
        android:id="@+id/added_container"
        android:paddingTop="@dimen/miui_controls_edit_panel_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/qs_control_customizer_tiles_content_horizontal_margin">
        <miui.systemui.widget.VisibleFocusedTextView
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qs_control_customize_title"
            android:maxEms="7"
            android:singleLine="true"
            android:marqueeRepeatLimit="2"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@android:id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.Customize.AddedTitle"/>
        <ImageView
            android:id="@android:id/icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up_down_arrow"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/qs_customizer_edit_item_icon_margin_start"
            app:layout_constraintBottom_toBottomOf="@android:id/title"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toEndOf="@android:id/title"
            app:layout_constraintTop_toTopOf="@android:id/title"/>
        <Space
            android:id="@+id/space"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/qs_customizer_edit_item_icon_margin_start"
            app:layout_constraintBottom_toBottomOf="@android:id/title"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintStart_toEndOf="@android:id/icon"
            app:layout_constraintTop_toTopOf="@android:id/title"/>
        <miui.systemui.widget.VisibleFocusedTextView
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/save"
            android:background="@drawable/customize_panel_save_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/qs_control_customizer_tiles_save_width"
            android:layout_height="@dimen/qs_control_customizer_tiles_save_height"
            android:text="@string/qs_control_customize_save_text"
            android:maxEms="3"
            android:singleLine="true"
            android:marqueeRepeatLimit="2"
            android:layout_marginEnd="@dimen/miui_controls_edit_panel_save_button_margin_end"
            app:layout_constraintBottom_toBottomOf="@android:id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@android:id/title"
            style="@style/TextAppearance.Customize.SaveButton"/>
        <miui.systemui.widget.VisibleFocusedTextView
            android:ellipsize="marquee"
            android:gravity="start"
            android:id="@+id/subtitle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qs_control_customize_sub_title"
            android:singleLine="true"
            android:marqueeRepeatLimit="2"
            app:layout_constraintBottom_toTopOf="@+id/added_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            style="@style/TextAppearance.Customize.AddedSubtitle"/>
        <miuix.recyclerview.widget.RecyclerView
            android:id="@+id/added_list"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/qs_control_customizer_tiles_content_margin_top"
            android:hapticFeedbackEnabled="false"
            android:importantForAccessibility="no"
            android:scrollIndicators="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    </miui.systemui.widget.ConstraintLayout>
    <miui.systemui.widget.LinearLayout
        android:orientation="vertical"
        android:id="@+id/not_added_container"
        android:background="@drawable/customize_panel_not_added_background"
        android:paddingTop="@dimen/qs_control_customizer_others_padding_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/qs_control_customizer_tiles_content_horizontal_margin">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/customize_panel_not_added_indicator"/>
        <TextView
            android:layout_gravity="start"
            android:id="@+id/others_title"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qs_control_customizer_others_title_margin_top"
            android:layout_marginBottom="@dimen/qs_control_customizer_others_padding_bottom"
            android:text="@string/qs_control_customize_other_tiles_title"
            style="@style/TextAppearance.Customize.NotAddedTitle"/>
        <miuix.recyclerview.widget.RecyclerView
            android:id="@+id/not_added_list"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="false"
            android:importantForAccessibility="no"
            android:scrollIndicators="none"/>
    </miui.systemui.widget.LinearLayout>
</miui.systemui.controlcenter.panel.customize.CustomizePanel>
