<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/label_container"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_mode_divider_text_container_height"
    android:importantForAccessibility="no">
    <TextView
        android:ellipsize="end"
        android:layout_gravity="start|top"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:foregroundGravity="center"
        android:layout_marginHorizontal="@dimen/edit_mode_divider_margin_horizontal"
        style="@style/TextAppearance.Customize.DividerLabel"/>
</miui.systemui.widget.FrameLayout>
