<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.controlcenter.panel.main.devicecenter.customview.CustomRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/device_center_item_height">
    <miui.systemui.widget.FrameLayout
        android:layout_gravity="center"
        android:id="@+id/container"
        android:layout_width="@dimen/device_center_device_item_container_size"
        android:layout_height="@dimen/device_center_device_item_container_size">
        <miui.systemui.widget.ImageView
            android:layout_gravity="center"
            android:id="@+id/full_icon"
            android:layout_width="@dimen/device_center_device_item_full_icon_size"
            android:layout_height="@dimen/device_center_device_item_full_icon_size"/>
        <miui.systemui.widget.LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/text_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_center_text_icon_container_margin_top">
            <miui.systemui.widget.ImageView
                android:id="@+id/text_icon"
                android:layout_width="@dimen/device_center_device_item_text_icon_size"
                android:layout_height="@dimen/device_center_device_item_text_icon_size"/>
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/camera_glasses_indicator"
                android:visibility="gone"
                android:layout_width="@dimen/device_center_device_item_indicator_icon_size"
                android:layout_height="@dimen/device_center_device_item_indicator_icon_size"/>
            <miui.systemui.devicecenter.view.MLBatteryView
                android:layout_gravity="center_horizontal"
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </miui.systemui.widget.LinearLayout>
        <miui.systemui.widget.ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/indicator"
            android:layout_width="@dimen/device_center_device_item_indicator_icon_size"
            android:layout_height="@dimen/device_center_device_item_indicator_icon_size"
            android:layout_margin="@dimen/device_center_device_item_indicator_icon_margins"/>
    </miui.systemui.widget.FrameLayout>
</miui.systemui.controlcenter.panel.main.devicecenter.customview.CustomRootView>
