<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dnd_toast_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/miui_volume_dnd_toast_margin"
        android:layout_marginVertical="@dimen/miui_volume_dnd_toast_margin">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_miui_volume_dnd_toast_call"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_miui_volume_dnd_toast_notification"
                android:layout_marginStart="@dimen/miui_volume_dnd_toast_icon_margin"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/miui_volume_dnd_toast_text_size"
            android:textColor="@color/miui_dnd_toast_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/dnd_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_volume_dnd_toast_text_margin_top"
            android:text="@string/miui_toast_zen_dnd_to_off"
            android:fontFamily="mipro-medium"/>
    </LinearLayout>
</LinearLayout>
