<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/dynamic_island_share_card_shadow_with_round_bg"
    android:padding="@dimen/isLand_drag_card_padding"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/isLand_drag_card_height"
    android:layoutDirection="locale">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/share_icon"
        android:layout_width="@dimen/isLand_drag_card_imageview_height_and_width"
        android:layout_height="@dimen/isLand_drag_card_imageview_height_and_width"
        android:layout_marginStart="@dimen/isLand_drag_card_title_margin_start"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/isLand_drag_card_linear_layout_margin_start"
        android:layout_marginEnd="@dimen/isLand_drag_card_linear_layout_margin_end">
        <TextView
            android:ellipsize="end"
            android:id="@+id/share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/isLand_drag_card_text_view_max_width"
            android:maxLines="1"
            style="@style/IslandShareTitleStyle"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/share_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/isLand_drag_card_text_view_max_width"
            android:maxLines="1"
            style="@style/IslandShareContentStyle"/>
    </LinearLayout>
</LinearLayout>
