<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.dynamicisland.window.DynamicIslandWindowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miui.systemui.dynamicisland.window.content.DynamicIslandEmptyContentView
        android:id="@+id/empty_content_view"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>
    <FrameLayout
        android:id="@+id/glow_effect_bottom_container"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:layoutDirection="ltr"/>
    <FrameLayout
        android:id="@+id/glow_effect_top_container"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:layoutDirection="ltr"/>
</miui.systemui.dynamicisland.window.DynamicIslandWindowView>
