<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:layout_gravity="start"
    android:id="@+id/island_container_module_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/text_padding">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/island_front_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/island_text_content_margin"
            android:layout_marginEnd="@dimen/island_text_content_margin"
            style="@style/IslandContentStyle"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/island_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/island_title_height"
            style="@style/IslandTitleStyle"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/island_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/island_text_content_margin"
            android:layout_marginStart="@dimen/island_text_content_margin"
            style="@style/IslandContentStyle"/>
    </LinearLayout>
    <View
        android:layout_gravity="end|center_vertical"
        android:id="@+id/island_text_shade"
        android:background="@drawable/dynamic_island_shade"
        android:visibility="gone"
        android:layout_width="17.5dp"
        android:layout_height="match_parent"/>
</FrameLayout>
