<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:layout_gravity="start|center_vertical"
    android:orientation="horizontal"
    android:id="@+id/icon_fixed_width_text_layout"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:layout_gravity="start|center_vertical"
        android:id="@+id/island_container_module_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/dynamic_island_module_icon_1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="57dp"
        android:layout_height="19dp">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/fixed_width_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="30dp"
            android:includeFontPadding="false"
            android:alpha="1"
            android:layout_marginStart="3dp"
            style="@style/IslandFixedWidthTitleStyle"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|bottom"
            android:id="@+id/unit_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginBottom="0.1dp"
            android:maxWidth="23dp"
            android:includeFontPadding="false"
            android:alpha="0.8"
            android:layout_marginStart="1dp"
            style="@style/IslandFixedWidthContentStyle"/>
    </LinearLayout>
</LinearLayout>
