<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end|center_vertical"
    android:id="@+id/island_container_module_icon"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_app_icon"
        android:visibility="gone"
        android:layout_width="@dimen/island_app_icon_size"
        android:layout_height="@dimen/island_app_icon_size"
        android:layout_marginHorizontal="@dimen/island_icon_margin"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_fix_icon"
        android:visibility="gone"
        android:layout_width="@dimen/island_fix_icon_size"
        android:layout_height="@dimen/island_fix_icon_size"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="@dimen/island_fix_icon_margin"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/island_small_icon"
        android:visibility="gone"
        android:layout_width="@dimen/island_small_icon_size"
        android:layout_height="@dimen/island_small_icon_size"/>
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/island_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/island_fix_icon_size"
        android:layout_marginHorizontal="@dimen/island_icon_margin"/>
    <com.mi.widget.view.FlashLightIcon
        android:layout_gravity="start|center_vertical"
        android:id="@+id/island_flash_icon"
        android:visibility="gone"
        android:layout_width="@dimen/island_flash_icon_size"
        android:layout_height="@dimen/island_flash_icon_size"
        android:layout_marginStart="@dimen/flash_view_margin"/>
    <com.mi.widget.view.LottieView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_lottie"
        android:visibility="gone"
        android:layout_width="@dimen/island_fix_icon_size"
        android:layout_height="@dimen/island_fix_icon_size"
        android:layout_marginHorizontal="@dimen/island_fix_icon_margin"
        app:lottie_autoPlay="false"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_lottie_static"
        android:visibility="gone"
        android:layout_width="@dimen/island_fix_icon_size"
        android:layout_height="@dimen/island_fix_icon_size"
        android:layout_marginHorizontal="@dimen/island_fix_icon_margin"/>
    <com.mi.widget.view.LottieView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_lottie_bigger"
        android:visibility="gone"
        android:layout_width="@dimen/island_big_icon_size"
        android:layout_height="@dimen/island_big_icon_size"
        app:adaptiveFrameRate="true"
        app:lottie_autoPlay="false"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_lottie_bigger_static"
        android:visibility="gone"
        android:layout_width="@dimen/island_big_icon_size"
        android:layout_height="@dimen/island_big_icon_size"/>
    <miui.systemui.widget.TextureVideoView
        android:layout_gravity="center_vertical"
        android:id="@+id/island_video"
        android:visibility="gone"
        android:layout_width="@dimen/island_fix_icon_size"
        android:layout_height="@dimen/island_fix_icon_size"/>
</FrameLayout>
