<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end"
    android:id="@+id/island_container_module_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="end"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/island_container_module_same_width_digit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/text_padding">
        <miui.systemui.notification.HyperChronometerPlugin
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/island_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IslandDigitStyle"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/island_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IslandTitleStyle"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/island_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/island_text_content_margin"
            android:layout_marginStart="@dimen/island_text_content_margin"
            style="@style/IslandContentStyle"/>
    </LinearLayout>
    <View
        android:layout_gravity="end|center_vertical"
        android:id="@+id/island_text_shade"
        android:background="@drawable/dynamic_island_shade"
        android:visibility="gone"
        android:layout_width="17.5dp"
        android:layout_height="match_parent"/>
</FrameLayout>
