<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/fake_container"
    android:background="@drawable/dynamic_island_background"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fake_expanded_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/mini_window_bar"
            android:background="@drawable/mini_window_bar"
            android:visibility="gone"
            android:layout_width="@dimen/mini_window_bar_width"
            android:layout_height="@dimen/mini_window_bar_height"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fake_big_island_view"
            android:background="@drawable/dynamic_island_background_island"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/island_height"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fake_small_island_view"
            android:background="@drawable/dynamic_island_background_island"
            android:visibility="invisible"
            android:layout_width="@dimen/small_island_width"
            android:layout_height="@dimen/island_height"/>
        <View
            android:id="@+id/fake_island_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
