<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container_module_mark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/focus_notify_deco_port_mark2_padding">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/focus_mark_large_icon"
        android:layout_width="@dimen/focus_notify_deco_port_mark2_icon_size"
        android:layout_height="@dimen/focus_notify_deco_port_mark2_icon_size"/>
</FrameLayout>
