<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/focus_container_module_image_text_im"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1.5dp">
    <FrameLayout
        android:id="@+id/focus_icon_container"
        android:layout_width="@dimen/focus_notify_tiny_profile_container_size"
        android:layout_height="@dimen/focus_notify_tiny_profile_container_size">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/focus_profile"
            android:layout_width="@dimen/focus_notify_tiny_profile_picture_size"
            android:layout_height="@dimen/focus_notify_tiny_profile_picture_size"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/focus_app_icon"
            android:layout_width="@dimen/focus_notify_tiny_profile_app_size"
            android:layout_height="@dimen/focus_notify_tiny_profile_app_size"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">
        <TextView
            android:id="@+id/focus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="12"
            style="@style/FocusNotifyTinyTitleStyleV2"/>
        <TextView
            android:id="@+id/focus_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            style="@style/FocusNotifyTinyContentStyleV2"/>
        <miuix.colorful.texteffect.HyperChronometer
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FocusNotifyTinyContentChronometerStyleV2"/>
    </LinearLayout>
</LinearLayout>
