<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/focus_container_module_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <miui.systemui.widget.AnimateImageView
            android:id="@+id/focus_button_icon1"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="77dp"
            android:layout_height="@dimen/focus_notify_deco_land_action_hight"/>
        <miui.systemui.widget.StatusProgressLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/focus_button_progress1"
            android:visibility="gone"
            android:layout_width="77dp"
            android:layout_height="@dimen/focus_notify_deco_land_action_hight"
            app:cornerRadiusCapsule="100dp"
            app:isCornerRadius="true"
            app:maxProgress="100"
            app:pbCircleColor="@color/color_progressbar"
            app:progressbarColor="@color/progress_color"
            app:strokeWidth="3.4dp"/>
        <FrameLayout
            android:id="@+id/focus_button_space"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <miui.systemui.widget.AnimateImageView
            android:id="@+id/focus_button_icon2"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="77dp"
            android:layout_height="@dimen/focus_notify_deco_land_action_hight"/>
        <miui.systemui.widget.StatusProgressLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/focus_button_progress2"
            android:visibility="gone"
            android:layout_width="77dp"
            android:layout_height="@dimen/focus_notify_deco_land_action_hight"
            app:cornerRadiusCapsule="100dp"
            app:isCornerRadius="true"
            app:maxProgress="100"
            app:pbCircleColor="@color/color_progressbar"
            app:progressbarColor="@color/progress_color"
            app:radius="100dp"
            app:strokeWidth="3.4dp"/>
        <include
            android:id="@+id/focus_button_container_action"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            layout="@layout/focus_notification_module_tiny_mark_5"/>
    </LinearLayout>
    <miui.systemui.widget.AnimateImageView
        android:layout_gravity="right"
        android:id="@+id/focus_button_icon_done"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</FrameLayout>
