<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/focus_notify_bg_image"
        android:background="#fec9d3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="130dp">
        <TextView
            android:id="@+id/focus_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="18dp"
            android:text="@string/focus_content"
            style="@style/FocusNotifyContentStyle"/>
        <TextView
            android:textSize="30dp"
            android:textColor="#370710"
            android:id="@+id/focus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/focus_title"
            style="@style/FocusNotifyTitleStyle"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/focus_large_icon"
        android:clickable="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="center_vertical"
        android:importantForAccessibility="no"
        android:layout_marginEnd="30dp"/>
</FrameLayout>
