<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/focus_container_module_cover"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/focus_icon_container"
        android:layout_width="33dp"
        android:layout_height="43dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/focus_profile"
            android:layout_width="29dp"
            android:layout_height="39dp"/>
    </FrameLayout>
    <miuix.colorful.texteffect.TimerTextEffectView
        android:id="@+id/focus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxEms="10"
        style="@style/FocusNotifyTitleDecoStyleV3"/>
    <miuix.colorful.texteffect.TimerTextEffectView
        android:id="@+id/focus_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxEms="5"
        style="@style/FocusNotifyContentDecoStyleV3"/>
    <miuix.colorful.texteffect.TimerTextEffectView
        android:id="@+id/focus_sub_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxEms="5"
        style="@style/FocusNotifyContentDecoStyleV3"/>
</LinearLayout>
