<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/focus_container_module_button"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/focus_notify_action_height"
    android:layout_marginTop="2dp"
    android:layout_centerVertical="true"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_alignParentEnd="true">
    <miui.systemui.widget.AnimateImageView
        android:id="@+id/focus_button_icon1"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/focus_notify_action_height"
        android:layout_height="@dimen/focus_notify_action_height"/>
    <miui.systemui.widget.StatusProgressLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/focus_button_progress1"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_action_height"
        android:layout_height="@dimen/focus_notify_action_height"
        app:maxProgress="100"
        app:pbCircleColor="@color/color_progressbar"
        app:progressbarColor="@color/progress_color"
        app:strokeWidth="@dimen/focus_notify_circle_stroke_width"/>
    <miui.systemui.widget.AnimateImageView
        android:id="@+id/focus_button_icon2"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/focus_notify_action_height"
        android:layout_height="@dimen/focus_notify_action_height"
        android:layout_marginStart="10dp"/>
    <miui.systemui.widget.StatusProgressLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/focus_button_progress2"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_action_height"
        android:layout_height="@dimen/focus_notify_action_height"
        android:layout_marginStart="10dp"
        app:maxProgress="100"
        app:pbCircleColor="@color/color_progressbar"
        app:progressbarColor="@color/progress_color"
        app:strokeWidth="@dimen/focus_notify_circle_stroke_width"/>
    <miui.systemui.widget.AnimateImageView
        android:id="@+id/focus_button_icon3"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/focus_notify_action_height"
        android:layout_height="@dimen/focus_notify_action_height"
        android:importantForAccessibility="no"
        android:layout_marginStart="10dp"/>
    <miui.systemui.widget.StatusProgressLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/focus_button_progress3"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_action_height"
        android:layout_height="@dimen/focus_notify_action_height"
        android:layout_marginStart="10dp"
        app:maxProgress="100"
        app:pbCircleColor="@color/color_progressbar"
        app:progressbarColor="@color/progress_color"
        app:strokeWidth="@dimen/focus_notify_circle_stroke_width"/>
    <include
        android:id="@+id/focus_button_container_action"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/focus_notification_module_mark_5"/>
</LinearLayout>
