<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/focus_container_module_animation_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/focus_notify_tiny_animation_text_size">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/focus_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/focus_animation"
            android:layout_width="@dimen/focus_notify_tiny_icon_container"
            android:layout_height="@dimen/focus_notify_tiny_icon_container"
            app:lottie_autoPlay="false"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/focus_notify_tiny_title_container_margin"
        android:layout_marginStart="@dimen/focus_notify_tiny_title_container_margin">
        <miui.systemui.notification.HyperChronometerPlugin
            android:textSize="@dimen/focus_notify_tiny_chronometer_size"
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FocusNotifyTimeTinyStyleV3"/>
        <TextView
            android:id="@+id/focus_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/FocusNotifyTimeTinyStyleV3"/>
        <TextView
            android:id="@+id/focus_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/FocusNotifyContentStyleV2"/>
    </LinearLayout>
</LinearLayout>
