<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/focus_container_module_new_image_text"
    android:visibility="gone"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mi.widget.view.FlashLightView
        android:layout_gravity="center"
        android:id="@+id/focus_flash"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="@dimen/focus_notify_profile_container_size"
        android:layout_height="@dimen/focus_notify_profile_container_size"
        app:useSingleShaderDriver="true"/>
    <FrameLayout
        android:id="@+id/focus_icon_container"
        android:layout_width="@dimen/focus_notify_profile_container_size"
        android:layout_height="@dimen/focus_notify_profile_container_size">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/focus_profile"
            android:visibility="gone"
            android:layout_width="@dimen/focus_notify_profile_picture_size"
            android:layout_height="@dimen/focus_notify_profile_picture_size"/>
        <miui.systemui.widget.TextureVideoView
            android:layout_gravity="center"
            android:id="@+id/focus_video"
            android:visibility="gone"
            android:layout_width="@dimen/focus_notify_profile_picture_size"
            android:layout_height="@dimen/focus_notify_profile_picture_size"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal_area_a">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="12"
            style="@style/FocusNotifyTitleStyleV2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <miuix.colorful.texteffect.TimerTextEffectView
                android:id="@+id/focus_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:layout_weight="1"
                style="@style/FocusNotifyContentStyleV2"/>
            <miuix.colorful.texteffect.TimerTextEffectView
                android:id="@+id/focus_function_text_divider"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
                style="@style/FocusNotifyContentStyleV2"/>
            <miuix.colorful.texteffect.TimerTextEffectView
                android:id="@+id/focus_sub_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
                style="@style/FocusNotifyContentStyleV2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
