<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container_module_button_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.7dp"
    android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal">
    <FrameLayout
        android:id="@+id/line"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <include
        android:id="@+id/focus_button_container_action"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        layout="@layout/focus_notification_module_tiny_mark_4_v3"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/focus_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="bottom"
            android:id="@+id/focus_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="6"
            android:layout_marginEnd="@dimen/focus_notify_template_deco_progress_margin"
            style="@style/FocusNotifyButtonPrimaryTinyStyleV3"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_secondary_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="5"
            android:layout_marginStart="4dp"
            style="@style/FocusNotifySecondaryTinyStyleV3"/>
        <FrameLayout
            android:id="@+id/focus_sub_text_container"
            android:background="@drawable/focus_tiny_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp">
            <miuix.colorful.texteffect.TimerTextEffectView
                android:gravity="center"
                android:id="@+id/focus_highLight_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                style="@style/FocusNotifyHighLightTinyStyleV3"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
