<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/focus_container_module_cover"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/focus_icon_container"
        android:layout_width="@dimen/focus_notify_profile_container_size"
        android:layout_height="@dimen/focus_notify_profile_container_height">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/focus_profile"
            android:layout_width="@dimen/focus_notify_profile_picture_size"
            android:layout_height="@dimen/focus_notify_profile_picture_height"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal_area_a">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="12"
            style="@style/FocusNotifyTitleStyleV2"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_notify_title_margin_vertical"
            android:maxEms="12"
            style="@style/FocusNotifyContentStyleV2"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_sub_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="12"
            style="@style/FocusNotifyContentStyleV2"/>
    </LinearLayout>
</LinearLayout>
