<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/focus_container_module_button_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal">
    <FrameLayout
        android:id="@+id/line"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/focus_notify_line_height"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"/>
    <include
        android:id="@+id/focus_button_container_action"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        layout="@layout/focus_notification_module_mark_4_v3"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/focus_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/focus_notify_module_margin_vertical_area_c">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="bottom"
            android:id="@+id/focus_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            android:layout_marginEnd="@dimen/focus_notify_template_deco_progress_margin"
            style="@style/FocusNotifyDecoLandHighlightStyleV2"/>
        <Chronometer
            android:gravity="bottom"
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FocusNotifyDecoLandHighlightChronometerStyleV2"/>
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_secondary_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            android:layout_marginEnd="@dimen/focus_notify_template_deco_progress_margin"
            style="@style/FocusNotifyTinyAccessoryStyleV2"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/focus_highLight_img"
            android:visibility="gone"
            android:layout_width="@dimen/focus_notify_deco_land_function_icon_size"
            android:layout_height="@dimen/focus_notify_deco_land_function_icon_size"
            android:layout_marginBottom="4.8dp"
            android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
            android:layout_marginEnd="@dimen/focus_notify_template_deco_progress_margin"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/focus_sub_text_container"
        android:background="@drawable/focus_tiny_text_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/focus_notify_module_margin_vertical_area_c_button"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/focus_title_container">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:gravity="center"
            android:id="@+id/focus_highLight_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_notify_module_tiny_margin_vertical"
            android:layout_marginBottom="@dimen/focus_notify_module_tiny_margin_vertical"
            android:maxEms="12"
            android:layout_marginStart="@dimen/focus_notify_tiny_text_margin_horizontal"
            android:layout_marginEnd="@dimen/focus_notify_tiny_text_margin_horizontal"
            style="@style/FocusNotifyDecoLandAccessoryStyleV2"/>
    </FrameLayout>
</RelativeLayout>
