<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container_module_image_text_highlight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:id="@+id/focus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            style="@style/FocusNotifyTinyHighlightStyleV2"/>
        <miuix.colorful.texteffect.HyperChronometer
            android:gravity="bottom"
            android:id="@+id/chronometer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FocusNotifyTinyHighlightChronometerStyleV2"/>
        <TextView
            android:id="@+id/focus_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            android:layout_marginStart="4dp"
            style="@style/FocusNotifyTinyAccessoryStyleV2"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/focus_function_icon"
            android:visibility="gone"
            android:layout_width="@dimen/focus_notify_tiny_function_icon_size"
            android:layout_height="@dimen/focus_notify_tiny_function_icon_size"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/focus_sub_content"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
            style="@style/FocusNotifyTinyAccessoryStyleV2"/>
    </LinearLayout>
</FrameLayout>
