<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container_module_mark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/focus_notify_module_margin_vertical_v2"
    android:layout_marginEnd="@dimen/focus_notify_module_margin_horizontal">
    <ImageView
        android:id="@+id/focus_mark_large_icon"
        android:layout_width="@dimen/focus_notify_mark2_icon_size"
        android:layout_height="@dimen/focus_notify_mark2_icon_size"
        android:layout_margin="2dp"/>
</FrameLayout>
