<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/title_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
    android:layout_marginEnd="@dimen/focus_notify_module_margin_vertical">
    <TextView
        android:id="@+id/focus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FocusNotifyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_subtitle_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal"
        style="@style/FocusNotifyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal"
        style="@style/FocusNotifyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_extra_title_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal"
        style="@style/FocusNotifyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_extra_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal"
        style="@style/FocusNotifyTitleStyleV2"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/focus_special_title"
        android:background="@drawable/focus_text_background"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:maxEms="12"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal"
        style="@style/FocusNotifySpecialTextStyleV2"/>
</LinearLayout>
