<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/focus_container_module_new_image_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/focus_icon_container"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/focus_profile"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <miui.systemui.widget.TextureVideoView
            android:layout_gravity="center"
            android:id="@+id/focus_video"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <miuix.colorful.texteffect.TimerTextEffectView
            android:id="@+id/focus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="8"
            style="@style/FocusNotifyTitleDecoStyleV3"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/focus_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="6"
                android:singleLine="true"
                style="@style/FocusNotifyContentDecoStyleV3"/>
            <TextView
                android:id="@+id/focus_sub_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="6"
                android:singleLine="true"
                android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
                style="@style/FocusNotifyContentDecoStyleV3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
