<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container"
    android:layout_width="@dimen/focus_notify_deco_land_width"
    android:layout_height="@dimen/focus_notify_deco_land_height">
    <ImageView
        android:id="@+id/focus_notify_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/focus_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_deco_land_margin_start"
        android:layout_marginEnd="@dimen/focus_notify_deco_land_margin_end">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/focus_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_notify_deco_land_title_margin_top"
            android:paddingEnd="@dimen/focus_notify_deco_land_title_padding_end"
            android:layout_toStartOf="@+id/focus_pics_container"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/focus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/focus_title"
                style="@style/FocusNotifyDecoTitleStyle"/>
            <TextView
                android:id="@+id/focus_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/focus_content"
                style="@style/FocusNotifyDecoContentStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/focus_pics_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_notify_deco_land_title_margin_top"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/focus_small_icon"
                android:layout_width="@dimen/focus_notify_deco_land_icon_height"
                android:layout_height="@dimen/focus_notify_deco_land_icon_height"
                android:importantForAccessibility="no"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/progressbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/focus_notify_deco_land_progress_container_height"
        android:layout_marginBottom="@dimen/focus_notify_deco_land_margin_bottom_progress"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/focus_notify_deco_land_margin_start"
        android:layout_marginEnd="@dimen/focus_notify_deco_land_margin_end">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/focus_progress_info1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/progress_point1"
            android:layout_width="@dimen/focus_notify_deco_land_progress_point_height"
            android:layout_height="@dimen/focus_notify_deco_land_progress_point_height"
            android:src="@drawable/point_unselect"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/focus_progress_info2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/focus_notify_deco_land_progress_height"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/progress_point2"
            android:visibility="gone"
            android:layout_width="@dimen/focus_notify_deco_land_progress_point_height"
            android:layout_height="@dimen/focus_notify_deco_land_progress_point_height"
            android:src="@drawable/point_unselect"/>
    </LinearLayout>
</FrameLayout>
