<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_container_module_image_text_highlight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/focus_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="bottom"
                android:id="@+id/focus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                style="@style/FocusNotifyTinyHighlightTimerStyleV2"/>
            <miuix.colorful.texteffect.HyperChronometer
                android:gravity="bottom"
                android:id="@+id/chronometer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FocusNotifyTinyHighlightChronometerTimerStyleV2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/focus_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/focus_notify_tiny_content_height"
                android:maxEms="12"
                android:layout_marginHorizontal="@dimen/focus_notify_module_margin_horizontal"
                style="@style/FocusNotifyTinyAccessoryStyleV2"/>
            <ImageView
                android:id="@+id/focus_function_icon"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"/>
            <TextView
                android:id="@+id/focus_sub_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/focus_notify_tiny_content_height"
                android:maxEms="12"
                android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal"
                style="@style/FocusNotifyTinyAccessoryStyleV2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
