<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/focus_container_module_button_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal">
    <FrameLayout
        android:id="@+id/line"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/focus_notify_line_height"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"/>
    <include
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_alignParentEnd="true"
        layout="@layout/focus_notification_module_mark_4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/focus_notify_margin_top_v2"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/focus_button_container"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_notify_module_margin_vertical">
            <TextView
                android:id="@+id/focus_front_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FocusNotifyFrontStyleV2"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/focus_small_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FocusNotifySmallTitleStyleV2"/>
                <miuix.colorful.texteffect.HyperChronometer
                    android:id="@+id/chronometer_hint"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FocusNotifySmallChronometerStyleV2"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/subtitle_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/focus_notify_module_margin_vertical"
            android:layout_marginStart="30dp">
            <TextView
                android:id="@+id/focus_front_sub_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FocusNotifyFrontStyleV2"/>
            <TextView
                android:id="@+id/focus_small_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FocusNotifySmallTitleStyleV2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
