<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/focus_container_module_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <miui.systemui.widget.AnimateImageView
        android:id="@+id/focus_button_icon1"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/focus_notify_deco_action_width"
        android:layout_height="@dimen/focus_notify_deco_action_hight"/>
    <miui.systemui.widget.StatusProgressLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/focus_button_progress1"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_deco_action_width"
        android:layout_height="@dimen/focus_notify_deco_action_hight"
        app:cornerRadiusCapsule="100dp"
        app:isCornerRadius="true"
        app:maxProgress="100"
        app:pbCircleColor="@color/color_progressbar"
        app:progressbarColor="@color/progress_color"
        app:strokeWidth="3.4dp"/>
    <miui.systemui.widget.AnimateImageView
        android:id="@+id/focus_button_icon2"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/focus_notify_deco_action_width"
        android:layout_height="@dimen/focus_notify_deco_action_hight"
        android:layout_marginTop="@dimen/focus_notify_deco_port_action_margin"/>
    <miui.systemui.widget.StatusProgressLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/focus_button_progress2"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_deco_action_width"
        android:layout_height="@dimen/focus_notify_deco_action_hight"
        android:layout_marginTop="@dimen/focus_notify_deco_port_action_margin"
        app:cornerRadiusCapsule="100dp"
        app:isCornerRadius="true"
        app:maxProgress="100"
        app:pbCircleColor="@color/color_progressbar"
        app:progressbarColor="@color/progress_color"
        app:strokeWidth="3.4dp"/>
    <include
        android:id="@+id/focus_button_container_action"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        layout="@layout/focus_notification_module_tiny_mark_5"/>
</LinearLayout>
