<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/tiny_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/focus_notify_module_tiny_margin_horizontal"
    android:layout_marginEnd="4dp">
    <TextView
        android:ellipsize="end"
        android:id="@+id/focus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="6"
        style="@style/FocusNotifyTinyTitleStyleV2"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/focus_subtitle_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_marginStart="@dimen/focus_notify_tiny_text_margin_horizontal"
        style="@style/FocusNotifyTinyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_tiny_text_margin_horizontal"
        style="@style/FocusNotifyTinyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_extra_title_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_marginStart="@dimen/focus_notify_tiny_text_margin_horizontal"
        style="@style/FocusNotifyTinyTitleStyleV2"/>
    <TextView
        android:id="@+id/focus_extra_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_tiny_text_margin_horizontal"
        style="@style/FocusNotifyTinyTitleStyleV2"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/focus_special_title"
        android:background="@drawable/focus_text_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="6"
        android:layout_marginHorizontal="@dimen/focus_notify_module_tiny_margin_horizontal"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        style="@style/FocusNotifySpecialTextStyleV2"/>
</LinearLayout>
