<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/focus_notify_module_margin_horizontal">
    <TextView
        android:id="@+id/focus_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FocusNotifyContentStyleV2"/>
    <TextView
        android:id="@+id/focus_sub_content_divider"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal_v2"
        style="@style/FocusNotifyContentStyleV2"/>
    <TextView
        android:id="@+id/focus_sub_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal_v2"
        style="@style/FocusNotifyContentStyleV2"/>
    <TextView
        android:id="@+id/focus_function_icon_divider"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal_v2"
        style="@style/FocusNotifyContentStyleV2"/>
    <ImageView
        android:id="@+id/focus_function_icon"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_function_icon_size"
        android:layout_height="@dimen/focus_notify_function_icon_size"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/focus_notify_text_margin_horizontal"/>
</LinearLayout>
