<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/focus_progress_info1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/focus_notify_module_progress_height"
            android:progressDrawable="@drawable/progressbar_tiny_line_style_v2"
            android:layout_marginHorizontal="3dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/focus_progress_info2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/focus_notify_module_progress_height"
            android:progressDrawable="@drawable/progressbar_style_v2"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/progress_point_middle"
            android:background="@drawable/progress_middle_deco"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/progress_point_end"
            android:background="@drawable/progress_middle_deco"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginEnd="3dp"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/progress_point1_se"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_deco_progress_position_icon_width"
        android:layout_height="@dimen/focus_notify_deco_progress_position_icon_height"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/progress_point2_se"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_deco_progress_position_icon_width"
        android:layout_height="@dimen/focus_notify_deco_progress_position_icon_height"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/progress_point1_un"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_deco_progress_un_position_icon_width"
        android:layout_height="@dimen/focus_notify_deco_progress_un_position_icon_height"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/progress_point2_un"
        android:visibility="gone"
        android:layout_width="@dimen/focus_notify_deco_progress_un_position_icon_width"
        android:layout_height="@dimen/focus_notify_deco_progress_un_position_icon_height"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/progress_icon"
        android:visibility="invisible"
        android:layout_width="@dimen/focus_notify_tiny_progress_icon_width"
        android:layout_height="@dimen/focus_notify_tiny_progress_icon_height"
        android:scaleType="fitXY"/>
</FrameLayout>
