<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_button_container"
    android:background="@drawable/focus_button_background"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp">
    <miuix.colorful.texteffect.TimerTextEffectView
        android:layout_gravity="center"
        android:id="@+id/focus_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/focus_title"
        android:maxEms="4"
        style="@style/FocusNotifyButtonTitleTinyStyleV3"/>
</FrameLayout>
