<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/flashlight_background_press_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/mi_fl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mi_seekbar_container"
        android:layout_width="@dimen/mi_seekbar_bg_width"
        android:layout_height="@dimen/mi_seekbar_bg_height"
        android:layout_marginBottom="@dimen/mi_seekbar_bg_margin_bottom"
        android:layoutDirection="ltr">
        <ImageView
            android:id="@+id/mi_seekbar_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mi_seekbar_bg"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"/>
        <miui.systemui.flashlight.view.MiVerticalSeekBar
            android:id="@+id/mi_fl_seekbar"
            android:background="@null"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mi_seekbar_margin"
            android:max="100"
            android:progressDrawable="@drawable/mi_seekbar"
            android:thumb="@android:color/transparent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"
            android:min="0"/>
    </FrameLayout>
    <SeekBar
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mi_seekbar_touch_view"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mi_seekbar_touch_view_size"
        android:layout_marginBottom="@dimen/mi_seekbar_touch_view_margin_bottom"
        android:max="100"
        android:progressDrawable="@null"
        android:thumb="@null"
        android:contentDescription="@string/flashlight_brightness_adjustment"
        android:min="0"
        android:layout_marginHorizontal="@dimen/mi_seekbar_touch_view_margin_horizontal"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mi_flashlight_lottie_view"
        android:visibility="gone"
        android:layout_width="@dimen/mi_switch_btn_size"
        android:layout_height="@dimen/mi_switch_btn_size"
        android:layout_marginBottom="@dimen/mi_switch_btn_margin_bottom_1"
        app:lottie_fileName="flashlight.json"
        app:lottie_loop="false"/>
    <miui.systemui.flashlight.view.MiBottomDrawUpView
        android:layout_gravity="bottom"
        android:id="@+id/mi_bottom_draw_up_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
