<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/miui_volume_dnd_popup_bg"
    android:layout_width="@dimen/miui_volume_dnd_popup_width"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/miui_volume_dnd_popup_text_size"
        android:textColor="@color/miui_volume_dnd_popup_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/miui_volume_dnd_popup_text_margin_left"
        android:layout_marginTop="@dimen/miui_volume_dnd_popup_text_margin_top"
        android:layout_marginRight="@dimen/miui_volume_dnd_popup_text_margin_right"
        android:text="@string/dnd_popup_message"
        android:fontFamily="mipro-medium"/>
    <TextView
        android:textSize="@dimen/miui_volume_dnd_popup_close_text_size"
        android:textColor="@color/miui_volume_dnd_popup_close_text_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dnd_popup_close_message"
        android:fontFamily="mipro-medium"
        android:layout_marginVertical="@dimen/miui_volume_dnd_popup_close_text_margin_bottom"/>
</LinearLayout>
