<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.miui.volume.widget.VolumeBlurFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/volume_column_slider_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.android.systemui.miui.volume.MiuiVolumeSeekBar
        android:id="@+id/volume_column_slider"
        android:clipChildren="false"
        android:layout_width="@dimen/miui_volume_column_width"
        android:layout_height="@dimen/miui_volume_column_height"
        android:layout_marginStart="@dimen/miui_volume_column_margin_horizontal"
        android:layout_marginEnd="@dimen/miui_volume_column_margin_horizontal"
        style="@style/Widget.SeekBar.MiuiVolume"/>
    <com.android.systemui.miui.volume.RoundRectFrameLayout
        android:id="@+id/volume_column_view"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/miui_volume_column_width"
        android:layout_height="@dimen/miui_volume_column_height"
        android:layout_marginStart="@dimen/miui_volume_column_margin_horizontal"
        android:layout_marginEnd="@dimen/miui_volume_column_margin_horizontal">
        <com.android.systemui.miui.volume.MiuiVolumeSeekBarProgressView
            android:id="@+id/volume_progress_view"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.android.systemui.miui.volume.RoundRectFrameLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/volume_column_icon"
        android:layout_width="@dimen/miui_volume_seekbar_icon_size_collapsed"
        android:layout_height="@dimen/miui_volume_seekbar_icon_size_collapsed"
        android:layout_marginBottom="@dimen/miui_volume_seekbar_icon_margin_bottom"
        android:scaleType="fitXY"
        app:tint="@color/miui_volume_tint_dark"/>
    <TextView
        android:textSize="@dimen/miui_super_volume_text_size"
        android:textColor="@color/miui_super_volume_expanded"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/miui_super_volume_expanded"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miui_super_volume_margin_top"
        android:text="@string/super_volume_text"
        android:importantForAccessibility="no"
        android:fontFamily="MiSans-Medium"/>
</com.android.systemui.miui.volume.widget.VolumeBlurFrameLayout>
