<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.android.systemui.miui.volume.MiuiVolumeTimerSeekBar
        android:id="@+id/timer_seekbar"
        android:layout_marginLeft="@dimen/miui_volume_timer_margin_left"
        android:layout_marginTop="@dimen/miui_volume_timer_margin"
        android:layout_marginBottom="@dimen/miui_volume_timer_margin"
        android:maxHeight="@dimen/miui_volume_timer_seekbar_height_cc"
        style="@style/Widget.SeekBar.MiuiVolume.Timer"/>
    <com.android.systemui.miui.volume.RoundRectFrameLayout
        android:id="@+id/volume_timer_view"
        android:background="@drawable/o3_miui_volume_progress_view_bg_drawable"
        android:layout_width="@dimen/miui_volume_timer_seekbar_width"
        android:layout_height="@dimen/miui_volume_timer_seekbar_height"
        android:layout_marginLeft="@dimen/miui_volume_timer_margin_left"
        android:layout_marginTop="@dimen/miui_volume_timer_margin"
        android:layout_marginBottom="@dimen/miui_volume_timer_margin"
        android:maxHeight="@dimen/miui_volume_timer_seekbar_height_cc">
        <com.android.systemui.miui.volume.MiuiVolumeSeekBarProgressView
            android:id="@+id/volume_timer_progress_view"
            android:background="@drawable/miui_volume_progress_view_drawable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/ticking_time_above_progress_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            style="@style/MiuiTickingTime"/>
    </com.android.systemui.miui.volume.RoundRectFrameLayout>
    <FrameLayout
        android:id="@+id/timer_bg"
        android:background="@drawable/miui_volume_timer_text_bg"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/miui_volume_timer_margin_left"
        android:layout_marginTop="@dimen/miui_volume_timer_popup_text_margin_top">
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/timer_text"
            android:background="@drawable/miui_volume_timer_text_bg"
            android:paddingTop="6.54dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9.09dp"
            style="@style/MiuiTimerTime"/>
    </FrameLayout>
</FrameLayout>
