<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="@integer/expand_silent_dnd_orientation"
    android:id="@+id/bottom_layout"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.android.systemui.miui.volume.widget.VolumeBlurFrameLayout
        android:id="@+id/bg_blur"
        android:background="@drawable/miui_volume_ringer_bg_blur"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="@integer/miui_volume_ringer_layout_orientation"
            android:id="@+id/miui_standard_btn"
            android:clipChildren="false"
            android:layout_width="@dimen/miui_volume_ringer_btn_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/miui_volume_dialog_silent_dnd_icon_size"
                android:layout_height="@dimen/miui_volume_dialog_silent_dnd_icon_size"
                android:src="@drawable/ic_miui_silent_mode_on_collpased"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <com.android.systemui.miui.volume.RoundCornerProgressBar
            android:layout_gravity="center"
            android:id="@+id/count_down_progress"
            android:visibility="gone"
            android:layout_width="@dimen/miui_volume_countdown_progressbar_width"
            android:layout_height="@dimen/miui_volume_countdown_progressbar_height"
            style="@style/MiuiVolumeCountDownProgress"/>
    </com.android.systemui.miui.volume.widget.VolumeBlurFrameLayout>
    <include
        android:id="@+id/timer_layout"
        android:visibility="gone"
        layout="@layout/miui_volume_timer_layout"/>
</LinearLayout>
