<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <FrameLayout
        android:layout_gravity="right"
        android:id="@+id/shadow"
        android:layout_width="@dimen/miui_volume_dialog_shadow_width"
        android:layout_height="@dimen/miui_volume_dialog_shadow_height"
        android:layout_marginTop="@dimen/miui_volume_dialog_shadow_margin_top"
        android:forceHasOverlappingRendering="false"/>
    <com.android.systemui.miui.volume.widget.ExpandBlurFrameLayout
        android:layout_gravity="right"
        android:id="@+id/blur_frame"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/miui_volume_background_width"
        android:layout_height="@dimen/miui_volume_background_height"
        android:layout_marginTop="@dimen/miui_volume_background_margin_top"
        android:contentDescription="@string/volume_adjust_panel_title"
        android:layoutDirection="ltr"/>
    <FrameLayout
        android:layout_gravity="right"
        android:id="@+id/miui_super_volume_collapsed_bg"
        android:background="@drawable/miui_volume_seekbar_backgroud"
        android:visibility="gone"
        android:layout_width="@dimen/miui_super_volume_text_width_collapsed"
        android:layout_height="@dimen/miui_super_volume_text_height_collapsed"
        android:layout_marginTop="@dimen/miui_super_volume_margin_top_collapsed"
        android:forceHasOverlappingRendering="false">
        <TextView
            android:textSize="@dimen/miui_super_volume_text_size"
            android:textColor="@color/miui_super_volume_collapsed"
            android:gravity="center"
            android:id="@+id/miui_super_volume_collapsed"
            android:background="@drawable/miui_super_volume_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/super_volume_text"
            android:fontFamily="MiSans-Medium"/>
    </FrameLayout>
    <com.android.systemui.miui.volume.MiuiVolumeDialogView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/volume_dialog"
        android:clickable="true"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miui_volume_offset_top_collapsed"
        android:layoutDirection="ltr">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/volume_dialog_container"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">
            <FrameLayout
                android:id="@+id/volume_dialog_content"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/volume_dialog_columns"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:gravity="center"
                    android:id="@+id/volume_dialog_column_collapsed"
                    android:clipChildren="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/volume_expand_button"
                    android:background="#00000000"
                    android:visibility="gone"
                    android:layout_width="@dimen/miui_volume_column_width"
                    android:layout_height="@dimen/miui_volume_button_size"
                    android:src="@drawable/ic_miui_volume_more"
                    android:scaleType="center"
                    android:soundEffectsEnabled="false"
                    app:tint="@color/miui_volume_expand_button_color"/>
            </FrameLayout>
            <FrameLayout
                android:gravity="center"
                android:id="@+id/volume_dialog_column_temp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/miui_volume_temp_margin_active"/>
        </LinearLayout>
        <include layout="@layout/miui_volume_dialog_ringer_mode"/>
    </com.android.systemui.miui.volume.MiuiVolumeDialogView>
</FrameLayout>
