<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coverParent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/miplay_detail_header_cover_size"
        android:layout_height="@dimen/miplay_detail_header_cover_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/cover"
            android:background="@drawable/miplay_cover_default"
            android:layout_width="@dimen/miplay_detail_header_cover_size"
            android:layout_height="@dimen/miplay_detail_header_cover_size"
            android:scaleType="centerCrop"
            android:contentDescription="@string/miplay_accessibility_cover"
            android:forceHasOverlappingRendering="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/app_icon_container"
            android:layout_width="@dimen/miplay_detail_header_app_icon_size"
            android:layout_height="@dimen/miplay_detail_header_app_icon_size"
            android:layout_marginBottom="@dimen/miplay_detail_header_app_icon_margin"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/miplay_detail_header_app_icon_margin"
            android:forceHasOverlappingRendering="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/miplay_detail_header_app_icon_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="@+id/cover">
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <miui.systemui.widget.ImageView
        android:id="@+id/device_icon"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="@dimen/media_player_device_icon_size"
        android:layout_height="@dimen/media_player_device_icon_size"
        android:src="@drawable/ic_media_device_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.systemui.MarqueeTextView
        android:textSize="@dimen/miplay_detail_header_title_text_size"
        android:textColor="@color/miplay_detail_header_title_text_color"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/title"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miplay_detail_detail_header_title_top_margin"
        android:lines="1"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/miplay_detail_header_meta_left_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/coverParent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.systemui.MarqueeTextView
        android:textSize="@dimen/miplay_detail_header_title_text_size"
        android:textColor="@color/miplay_detail_header_no_play_text_color"
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/title_no_play_back_history"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miplay_detail_detail_header_no_play_title_top_margin"
        android:text="@string/miplay_detail_header_no_song"
        android:lines="1"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/miplay_detail_header_meta_left_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/coverParent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/miplay_detail_header_subtitle_text_size"
        android:textColor="@color/miplay_detail_header_subtitle_text_color"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/subtitle"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miplay_detail_header_subtitle_margin_top"
        android:lines="1"
        android:singleLine="true"
        android:fontFamily="sans-serif-normal"
        android:layout_marginStart="@dimen/miplay_detail_header_meta_left_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coverParent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <miui.systemui.widget.ConstraintLayout
        android:id="@+id/container_audio"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/miplay_detail_header_action_size"
        android:layout_marginStart="@dimen/miplay_detail_detail_header_audio_container_margin_start"
        android:layout_marginEnd="@dimen/miplay_detail_detail_header_audio_container_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/coverParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coverParent">
        <ImageView
            android:id="@+id/prev"
            android:layout_width="@dimen/miplay_detail_header_action_size"
            android:layout_height="@dimen/miplay_detail_header_action_size"
            android:src="@drawable/ic_media_prev"
            android:tint="@color/qs_miplay_header_action_tint"
            android:contentDescription="@string/miplay_accessibility_prev"
            android:layoutDirection="ltr"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/miplay_detail_header_action_size"
            android:layout_height="@dimen/miplay_detail_header_action_size"
            android:src="@drawable/ic_media_play"
            android:tint="@color/qs_miplay_header_action_tint"
            android:contentDescription="@string/miplay_accessibility_play"
            android:layoutDirection="ltr"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/prev"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/miplay_detail_header_action_size"
            android:layout_height="@dimen/miplay_detail_header_action_size"
            android:src="@drawable/ic_media_next"
            android:tint="@color/qs_miplay_header_action_tint"
            android:contentDescription="@string/miplay_accessibility_next"
            android:layoutDirection="ltr"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toTopOf="parent"/>
    </miui.systemui.widget.ConstraintLayout>
    <miui.systemui.widget.ConstraintLayout
        android:id="@+id/container_video"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/miplay_detail_detail_header_audio_container_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/coverParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coverParent">
        <ImageView
            android:id="@+id/video_rewind"
            android:layout_width="@dimen/miplay_detail_header_video_action_size"
            android:layout_height="@dimen/miplay_detail_header_video_action_size"
            android:src="@drawable/miplay_video_rewind_15_second_icon"
            android:tint="@color/qs_miplay_header_action_tint"
            android:layoutDirection="ltr"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_play"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/video_play"
            android:layout_width="@dimen/miplay_detail_header_action_size"
            android:layout_height="@dimen/miplay_detail_header_action_size"
            android:src="@drawable/miplay_detail_play"
            android:tint="@color/qs_miplay_header_action_tint"
            android:contentDescription="@string/miplay_accessibility_play"
            android:layoutDirection="ltr"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_fastForward"
            app:layout_constraintStart_toEndOf="@+id/video_rewind"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/video_fastForward"
            android:layout_width="@dimen/miplay_detail_header_video_action_size"
            android:layout_height="@dimen/miplay_detail_header_video_action_size"
            android:src="@drawable/miplay_video_fast_forward_15_second_icon"
            android:tint="@color/qs_miplay_header_action_tint"
            android:layoutDirection="ltr"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/video_play"
            app:layout_constraintTop_toTopOf="parent"/>
    </miui.systemui.widget.ConstraintLayout>
    <miui.systemui.widget.ConstraintLayout
        android:id="@+id/container_progress"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miplay_detail_header_seek_bar_margin_top_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverParent">
        <com.android.systemui.MiPlaySeekBar
            android:id="@+id/media_progress_bar"
            android:paddingTop="@dimen/miplay_detail_header_media_progress_bar_padding_top_bottom"
            android:paddingBottom="@dimen/miplay_detail_header_media_progress_bar_padding_top_bottom"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="@dimen/miplay_detail_header_media_progress_bar_top"
            android:contentDescription="@string/miplay_accessibility_seekbar"
            android:layoutDirection="ltr"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:accessibilityLiveRegion="none"
            android:forceDarkAllowed="false"
            app:backgroundPrimaryColor="@color/miplay_media_progress_bar_background_primary_color"
            app:backgroundPrimaryDisableColor="@color/miplay_media_progress_bar_background_primary_disable_color"
            app:foregroundPrimaryColor="@color/miplay_media_progress_bar_foreground_primary_color"
            app:foregroundPrimaryDisableColor="@color/miplay_media_progress_bar_foreground_primary_disable_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverParent"
            app:progressAlpha="255"
            app:progressPressedAlpha="255"
            style="@style/Widget.HyperProgressSeekBar.Normal.DayNight"/>
        <com.android.systemui.MediaTimeTextView
            android:textSize="@dimen/miplay_detail_header_media_time_text_size"
            android:textColor="@color/miplay_detail_header_hint_text_color"
            android:id="@+id/media_elapsed_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miplay_detail_header_media_elapsed_time_margin_top"
            android:importantForAccessibility="no"
            android:layoutDirection="ltr"
            android:accessibilityLiveRegion="none"
            app:layout_constraintStart_toStartOf="@+id/media_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/media_progress_bar"/>
        <com.android.systemui.MediaTimeTextView
            android:textSize="@dimen/miplay_detail_header_media_time_text_size"
            android:textColor="@color/miplay_detail_header_hint_text_color"
            android:id="@+id/media_total_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miplay_detail_header_media_elapsed_time_margin_top"
            android:importantForAccessibility="no"
            android:layoutDirection="ltr"
            android:accessibilityLiveRegion="none"
            app:layout_constraintEnd_toEndOf="@+id/media_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/media_progress_bar"/>
    </miui.systemui.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
