<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.QSControlMiPlayDetailHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/qs_control_detail_miplay_header"
    android:paddingTop="@dimen/miplay_detail_header_meta_padding_top"
    android:paddingBottom="@dimen/miplay_detail_header_meta_padding_bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/miplay_detail_header_padding_start_end"
    android:paddingEnd="@dimen/miplay_detail_header_padding_start_end"
    android:accessibilityLiveRegion="none">
    <include
        android:id="@+id/meta_data_info"
        layout="@layout/qs_control_detail_header_metainfo_layout"/>
    <include
        android:id="@+id/tv_controller_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miplay_detail_item_tv_control_panel_top_margin"
        android:layout_marginBottom="@dimen/miplay_detail_item_tv_control_panel_margin_bottom"
        layout="@layout/qs_control_detail_miplay_header_tv_controller_panel"/>
    <com.android.systemui.UnPressableRelativeLayout
        android:id="@+id/volume_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/miplay_detail_header_volume_bar_height"
        android:layout_marginTop="@dimen/miplay_detail_header_volume_bar_margin_top"
        android:layoutDirection="ltr">
        <com.android.systemui.MiPlayVolumeBar
            android:id="@+id/volume_row_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/miplay_volume_bar_progress_light"
            android:hapticFeedbackEnabled="false"
            android:contentDescription="@string/miplay_accessibility_volume"
            app:foregroundPrimaryColor="@color/miplay_volume_bar_primary_color"
            app:foregroundPrimaryDisableColor="@color/miplay_volume_bar_primary_color"
            style="@style/Widget.SeekBar.Light"/>
        <ImageView
            android:id="@+id/volume_row_icon"
            android:layout_width="@dimen/miplay_detail_header_volume_bar_icon_width"
            android:layout_height="@dimen/miplay_detail_header_volume_bar_icon_height"
            android:src="@drawable/ic_miplay_volume_media_animate_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/miplay_detail_header_volume_bar_icon_margin_start"/>
    </com.android.systemui.UnPressableRelativeLayout>
</com.android.systemui.QSControlMiPlayDetailHeader>
