<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.controlcenter.qs.tileview.QSCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/big_tile"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qs_card_item_height"
    android:layout_margin="@dimen/control_center_universal_margin">
    <miui.systemui.widget.LinearLayout
        android:orientation="horizontal"
        android:id="@+id/scale_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <miui.systemui.widget.LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/label_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qs_card_item_label_container_margin_start"
            android:layout_marginEnd="@dimen/qs_card_item_label_container_margin_end">
            <miui.systemui.controlcenter.widget.FocusedTextView
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|top"
                android:id="@+id/title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:marqueeRepeatLimit="2"
                android:fallbackLineSpacing="false"
                style="@style/TextAppearance.QS.CardTitle"/>
            <miui.systemui.controlcenter.widget.FocusedTextView
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:layout_gravity="start"
                android:id="@+id/status"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:marqueeRepeatLimit="2"
                android:importantForAccessibility="no"
                style="@style/TextAppearance.QS.CardSubTitle"/>
        </miui.systemui.widget.LinearLayout>
    </miui.systemui.widget.LinearLayout>
</miui.systemui.controlcenter.qs.tileview.QSCardItemView>
