<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/selector_qs_control_miplay_device_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/miplay_detail_item_padding_hor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/miplay_detail_item_height">
        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="@dimen/miplay_detail_item_icon_size"
            android:layout_height="@dimen/miplay_detail_item_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/miplay_detail_item_title_margin_start_end"
            android:layout_marginEnd="@dimen/miplay_detail_item_title_margin_start_end"
            android:layout_toStartOf="@+id/state_container"
            android:layout_toEndOf="@+id/device_icon">
            <TextView
                android:textSize="@dimen/miplay_detail_item_title_text_size"
                android:textColor="@color/miplay_detail_item_primary_text_color_state"
                android:ellipsize="end"
                android:id="@+id/device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/device_playing_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/miplay_detail_item_playing_info_margin_top">
                <ImageView
                    android:id="@+id/device_playing_info_icon"
                    android:layout_width="@dimen/miplay_detail_item_playing_info_icon_width"
                    android:layout_height="@dimen/miplay_detail_item_playing_info_icon_height"
                    android:tint="@color/miplay_detail_item_playing_info_icon_color"
                    android:layout_marginEnd="@dimen/miplay_detail_item_playing_info_icon_margin_end"/>
                <TextView
                    android:textSize="@dimen/miplay_detail_item_playing_info_text_size"
                    android:textColor="@color/miplay_detail_item_playing_info_text_color"
                    android:ellipsize="end"
                    android:id="@+id/device_playing_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/state_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <miuix.androidbasewidget.widget.ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/progress"
                android:layout_width="@dimen/miplay_detail_item_loading_size"
                android:layout_height="@dimen/miplay_detail_item_loading_size"
                android:indeterminate="false"
                android:indeterminateTint="@color/miplay_detail_item_progress_bar_tint"
                android:indeterminateTintMode="src_atop"
                style="@style/Widget.ProgressBar.Light"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/device_selected"
                android:layout_width="@dimen/miplay_detail_item_checkbox_size"
                android:layout_height="@dimen/miplay_detail_item_checkbox_size"
                android:src="@drawable/ic_miplay_detail_item_selected"/>
            <ImageView
                android:id="@+id/bluetooth_share_music_together_btn"
                android:visibility="gone"
                android:layout_width="@dimen/miplay_bluetooth_share_music_together_size"
                android:layout_height="@dimen/miplay_bluetooth_share_music_together_size"
                android:src="@drawable/ic_miplay_bluetooth_share_music_together"
                android:contentDescription="@string/miplay_bluetooth_share_music_together_btn_content_des"
                android:paddingStart="@dimen/miplay_bluetooth_share_music_together_padding_start"
                android:paddingEnd="@dimen/miplay_bluetooth_share_music_together_padding_end"
                android:paddingVertical="@dimen/miplay_bluetooth_share_music_together_padding"/>
            <ImageView
                android:id="@+id/bluetooth_share_music_cancel_btn"
                android:visibility="gone"
                android:layout_width="@dimen/miplay_bluetooth_share_music_together_size"
                android:layout_height="@dimen/miplay_bluetooth_share_music_together_size"
                android:src="@drawable/ic_miplay_bluetooth_share_muisc_close"
                android:contentDescription="@string/miplay_bluetooth_share_music_cancel_btn_content_des"
                android:paddingStart="@dimen/miplay_bluetooth_share_music_together_padding_start"
                android:paddingEnd="@dimen/miplay_bluetooth_share_music_together_padding_end"
                android:paddingVertical="@dimen/miplay_bluetooth_share_music_together_padding"/>
        </FrameLayout>
    </RelativeLayout>
    <include layout="@layout/qs_control_detail_miplay_device_volume_item"/>
</LinearLayout>
