<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.controlcenter.qs.tileview.QSTileItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/qs_tile"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_center_universal_1_row_with_margin_size"
    android:importantForAccessibility="no">
    <miui.systemui.widget.TextView
        android:textAppearance="@style/TextAppearance.QS.TileLabel"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tile_label"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qs_tile_item_label_height"
        android:layout_marginBottom="@dimen/control_center_universal_margin"
        android:maxLines="2"
        android:alpha="0"
        android:importantForAccessibility="no"
        android:breakStrategy="high_quality"
        android:layout_marginHorizontal="@dimen/qs_tile_item_label_margin_horizontal"
        android:fallbackLineSpacing="false"
        android:lineHeight="@dimen/qs_tile_label_text_fixed_line_height"/>
    <miui.systemui.widget.FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/icon_frame"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_center_universal_margin"
        android:foregroundGravity="center"/>
    <miui.systemui.controlcenter.widget.QSMarkImageView
        android:layout_gravity="end|top"
        android:id="@+id/mark"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/qs_tile_item_edit_mark_size"
        android:layout_height="@dimen/qs_tile_item_edit_mark_size"
        android:layout_margin="@dimen/qs_tile_item_edit_margin"
        android:src="@drawable/ic_qs_tile_mark_add"
        android:contentDescription="@string/accessibility_desc_add"
        android:alpha="0"/>
</miui.systemui.controlcenter.qs.tileview.QSTileItemView>
