<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/security_footer"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/control_center_universal_margin">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="@dimen/security_footer_icon_size"
        android:layout_height="@dimen/security_footer_icon_size"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/security_footer_icon_margin_end"/>
    <TextView
        android:textAppearance="@style/TextAppearance.QS.SecurityFooter"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/security_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
</miui.systemui.widget.LinearLayout>
