<?xml version="1.0" encoding="utf-8"?>
<miui.systemui.controlcenter.widget.ToggleSliderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/toggle_slider"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_center_universal_2_rows_size"
    android:layout_margin="@dimen/control_center_universal_margin"
    android:foregroundGravity="center"
    android:splitMotionEvents="false"
    android:importantForAccessibility="no"
    android:clipToOutline="false">
    <miui.systemui.widget.FrameLayout
        android:layout_gravity="center"
        android:id="@+id/brightness_shadow"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:importantForAccessibility="no"/>
    <miui.systemui.controlcenter.widget.NoTransformTouchFrameLayout
        android:id="@+id/toggle_slider_inner"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">
        <miui.systemui.widget.View
            android:id="@+id/progress_bg"
            android:background="@drawable/toggle_slider_background"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"/>
        <miui.systemui.controlcenter.widget.VerticalSeekBar
            android:layout_gravity="center"
            android:id="@+id/slider"
            android:background="@null"
            android:padding="0dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@null"
            android:thumb="@null"
            android:hapticFeedbackEnabled="false"
            android:contentDescription="@string/accessibility_brightness"
            android:rotation="270"
            android:importantForAccessibility="yes"
            android:layoutDirection="ltr"/>
        <miui.systemui.widget.View
            android:id="@+id/progress"
            android:background="@drawable/toggle_slider_progress_background"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:outlineProvider="background"
            android:clipToOutline="true"/>
        <miui.systemui.controlcenter.widget.AnimateColorView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/icon"
            android:focusable="false"
            android:layout_width="@dimen/toggle_slider_icon_size"
            android:layout_height="@dimen/toggle_slider_icon_size"
            android:layout_marginBottom="@dimen/toggle_slider_icon_bottom_margin"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/top_text"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_center_toggle_slider_top_text_top_margin"
            android:text="@string/super_volume_text"
            android:importantForAccessibility="no"
            android:fontFamily="MiSans-Medium"
            style="@style/TextAppearance.VolumeSlider"/>
    </miui.systemui.controlcenter.widget.NoTransformTouchFrameLayout>
</miui.systemui.controlcenter.widget.ToggleSliderView>
