<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17.45sp"
            android:textColor="@color/wireless_charging_color"
            android:id="@+id/wireless_charging_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            style="?android:attr/textAppearanceMedium"/>
        <TextView
            android:textSize="13.82sp"
            android:textColor="@color/wireless_charging_sub_color"
            android:id="@+id/wireless_charging_sub_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.34dp"
            android:text="@string/wireless_charging_tips_sub_message"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:textSize="16.73sp"
            android:textColor="@color/wireless_charging_color"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.34dp"
            android:text="@string/wireless_charging_tips_disable"
            android:drawablePadding="6.67dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            style="?attr/dialogCheckBoxStyle"/>
    </LinearLayout>
</ScrollView>
