uniform vec2 uResolution;
uniform vec2 uRippleOrigin;
uniform shader uTex;
uniform float uScale;
uniform float uRippleTime;
uniform float uTime;

vec4 lightenBlend(vec4 src, vec4 dst) {
    vec3 color = max(src.rgb, dst.rgb);
    float alpha = src.a + (1.0 - src.a) * dst.a;
    return vec4(color, alpha);
}
float luminance(vec3 color) {
    return dot(color, vec3(0.299, 0.587, 0.114));
}

vec4 alphaBlendNew(vec4 src, vec4 dst, vec3 rainbowColor) {
    vec3 color = src.rgb + dst.rgb;
    float alpha = src.a + dst.a * (1.0 - src.a);
    return vec4(color, alpha);
}


vec4 alphaBlend(vec4 src, vec4 dst) {
    vec3 color = src.rgb + (1.0 - src.a) * dst.rgb;
    float alpha = src.a + dst.a * (1.0 - src.a);
    return vec4(color, alpha);
}



vec3 rainbow(float t) {
    vec3 c = 1.0 - pow(abs(vec3(t) - vec3(0.65, 0.5, 0.2)) * vec3(3.0, 3.0, 5.0), vec3(1.5, 1.3, 1.7));

    float u = abs(t - 0.04) * 5.0;
    c.r = max((0.15 - u * u), c.r);
    c.g = (t < 0.5) ? smoothstep(0.04, 0.45, t) : c.g;
    return clamp(c, 0.0, 1.0);
}

float bezier(float t, vec2 p1, vec2 p2) {
    float t2 = t * t;
    float t3 = t2 * t;
    float mt = 1.0 - t;
    float mt2 = mt * mt;
    float mt3 = mt2 * mt;

    return mt3 * 0.0 +                // P0 (0,0)
    3.0 * mt2 * t * p1.y +     // P1
    3.0 * mt * t2 * p2.y +     // P2
    t3 * 1.0;                  // P3 (1,1)
}


vec4 alphaBlend(vec4 src, vec4 dst, vec3 rainbowColor) {
    return vec4(src.rgb + dst.rgb, src.a);
}


vec4 main(vec2 fragCoord){
    //不再需要这个shader的内容，保留是为了防止BaseActivity出错
//    vec2 vUv = fragCoord / uResolution;
//    vec2 position = vUv;
//
//    position -= uRippleOrigin / uResolution;
//    position.y *= uResolution.y / uResolution.x;
//    position /= uResolution.y / uResolution.x;
//
//    position*=uScale;
//
//    vec2 origin = vec2(0., 0.0);
//
//    float d = distance(origin, position);
//
//    float decay = exp(-d * 4.0) * 0.9;
//
//    //decay *= smoothstep(0.0, 0.17, d);
//    float time = fract(uRippleTime);
//    time = bezier(time, vec2(0.2, 0.0), vec2(0.2, 1.0));
//
//    float t = fract(d - time + 0.2);
//    t = 1.0 - clamp(t * 5.0, 0.0, 1.0);
//
//    vec4 text = uTex.eval(fragCoord);
//    vec3 rainbowColor = rainbow(t);
//    vec4 c = vec4(rainbowColor * decay, decay);
//    vec4 color = alphaBlend(text, c, rainbowColor);
//    return color;
    vec4 text = uTex.eval(fragCoord);
    return text;
}