uniform vec2 uResolution;
uniform vec2 uInputResolution;
uniform vec2 uSize;
uniform float uTime;// nouse
uniform shader uTex;// nouse
uniform shader uTex1;// nouse

uniform float uGlareWidth;// intelliLightPass
//uniform float uEdgeHighlight;
uniform float uEdgeHighlightProgress;
uniform float uEdgeHighlightDim;
uniform float uLightness;
uniform vec2 uOrigin;
uniform float uMin;
uniform float uMax;
uniform float uSdfRadius;
uniform float uAlpha;

vec3 blendScreen(vec3 base, vec3 blend) {
  return 1.0 - (1.0 - base) * (1.0 - blend);
}

vec4 blendAlpha(vec4 src, vec4 dst) {
  vec3 color = src.rgb + (1.0 - src.a) * dst.rgb;
  float alpha = src.a + dst.a * (1.0 - src.a);
  return vec4(color, alpha);
}

float rbx( in vec2 p, in vec2 b, in vec4 r ) {
  r.xy = (p.x>0.0)?r.xy : r.zw;
  r.x  = (p.y>0.0)?r.x  : r.y;
  vec2 q = abs(p)-b+r.x;
  return min(max(q.x,q.y),0.0) + length(max(q,0.0)) - r.x;
}

// 0 pe    pf pr
//    ______          vp
//   /      \
//  /        \______  vr
// /                  vi

float pulse( float x, float pe, float pf, float pr, float vi, float vr, float vp) {
  float v = min(vp, mix(vi, vp, smoothstep(0.0, pe, x)));
  v = min(v, mix(vp, vr, smoothstep(pf, pr, x)));
  v += vi;
  return v;
}

vec4 main(vec2 fragCoord){
  vec2 vUv = fragCoord / uResolution;
  vec2 vUv_rvs = vec2(vUv.x, 1.0 - vUv.y);

  vec2 uv = vUv_rvs - 0.5;  // 用于后续计算的uv使用y轴翻转的，与GL保持一致

//  if (0.495 - abs(uv.x) < 1.0 / uResolution.x || 0.495 - abs(uv.y) < 1.0 / uResolution.y) {
//    return vec4(1.0, 0.0, 0.0, 1.0);
//  }

  uv.x *= uResolution.x / uResolution.y;

  //-0.45, 1.00 --+
  // |            |
  // |     uv     |
  // |            |
  // +-- 0.45,-1.00

  vec2 tSt = vUv - 0.5;  // 用于采样的使用AGSL的未反转UV，避免出现采样纹理上下翻转
  tSt /= vec2(0.45, 1.0);
  tSt *= 0.45;
  tSt += 0.5;

  vec4 color = uTex1.eval(tSt * uInputResolution);

  // 1. sdf
  vec4 r = vec4((uSdfRadius + uGlareWidth) / uResolution.y);
  vec2 s = vec2((uSize.x + 2.0 * uGlareWidth) / uResolution.y * 0.5, (uSize.y + 2.0 * uGlareWidth) / uResolution.y * 0.5);
  float box = rbx(uv, s, r);
  float sdf = box;

  // 2. round corner
  color *= smoothstep(1.0 / uResolution.y, -1.0 / uResolution.y, sdf);

  float k = uResolution.y / (3.11 * 223.0);
  float lane = - abs(sdf + uGlareWidth / uResolution.y) * k;

  // 3. flickering
  float luminance = dot(color.rgb, vec3(0.299, 0.587, 0.114));
  // float factor = clamp((luminance - 0.3) / (0.7 - 0.3), 0.0, 1.0);
  float factor = smoothstep(0.3, 0.7, luminance);
  // float exceed = mix(-uMin, -uMax, factor);
  float exceed = mix(uMin, uMax, factor) / 100.0 * k;
  float mask = exp(- lane * lane / exceed);

  color *= mask;

  // 4. edge highlight
  float edgeGlow = exp(lane * 200.0) * smoothstep(1e-3, -1e-3, lane);

  vec2 st3 = vUv - 0.5;
  st3.y = -st3.y;
  float theta = atan(st3.y / abs(st3.x)) / 3.14 + 0.5;
  float t = theta + uEdgeHighlightProgress;
  t = mix(t - 1.0, 1.0, uEdgeHighlightProgress);
  float f = pulse(t, 0.7, 0.7, 1.0, 0.2, 1.0, 1.2);

  edgeGlow *= f;

  float staticPower = 0.5;
  float flickerPower = staticPower * smoothstep(0.5, 0.7, luminance);

  float power = mix(staticPower, flickerPower, uEdgeHighlightProgress);

  color.rgb = mix(color.rgb, color.rgb + power, edgeGlow);

  color *= mix(1.0, 0.0, uEdgeHighlightDim);

  color = mix(vec4(0.0), color, clamp(f, 0.0, 1.0));

  vec4 fragColor = color;
  fragColor *= uAlpha;

  return fragColor;
}