uniform vec2 uResolution;
uniform vec2 uInputResolution;
uniform float uTime;// nouse
uniform shader uTex;// nouse
uniform shader uTex1;// nouse
uniform vec2 uSize;


uniform float uEdgeHighlightProgress;
uniform float uEdgeHighlightDim;
uniform float uSdfRadius;
uniform float uAlpha;

vec4 blendAlpha(vec4 src, vec4 dst) {
    vec3 color = src.rgb + (1.0 - src.a) * dst.rgb;
    float alpha = src.a + dst.a * (1.0 - src.a);
    return vec4(color, alpha);
}

float sdRoundedBox(in vec2 p, in vec2 b, in vec4 r) {
    r.xy = (p.x > 0.0) ? r.xy : r.zw;
    r.x = (p.y > 0.0) ? r.x : r.y;
    vec2 q = abs(p) - b + r.x;
    return min(max(q.x, q.y), 0.0) + length(max(q, 0.0)) - r.x;
}


float drawInnerGlow(float d, float strength) {
    return clamp(exp(d * strength) * smoothstep(2.0 * 1e-3, 0.0, d), 0.0, 1.0);
}

float drawInnerGlowRoundedRect(vec2 uv, float rectGlow, float rectGlowPower) {
    vec2 rectSize = vec2(uSize.x / uResolution.y, uSize.y / uResolution.y);
    float rectRadius = uSdfRadius / uResolution.y;
    float d = sdRoundedBox(uv, rectSize / 2., vec4(rectRadius));
    float k = uResolution.y / (3.11 * 223.0);
    float glow = drawInnerGlow(d * k, rectGlow) * rectGlowPower;
    return glow;
}

// 0 pe    pf pr
//    ______          vp
//   /      \
//  /        \______  vr
// /                  vi

float pulse(float x, float pe, float pf, float pr, float vi, float vr, float vp) {
    float v = min(vp, mix(vi, vp, smoothstep(0.0, pe, x)));
    v = min(v, mix(vp, vr, smoothstep(pf, pr, x)));
    v += vi;
    return v;
}

vec4 main(vec2 fragCoord){
//    return vec4(1.0,1.0,0.0,1.0);
    vec2 vUv = fragCoord / uResolution;
    vec2 vUv_rvs = vec2(vUv.x, 1.0 - vUv.y);

    vec2 uv = vUv_rvs - 0.5;
//    if (0.495 - abs(uv.x) < 1.0 / uResolution.x || 0.495 - abs(uv.y) < 1.0 / uResolution.y) {
//        return vec4(0.0, 1.0, 0.0, 1.0);
//    }
    uv.x *= uResolution.x / uResolution.y;

    vec2 st = vUv - 0.5;
    st /= vec2(0.45, 1.0);
    st *= 0.3863207547;
    st += 0.5;

    vec4 color = uTex1.eval(st * uInputResolution);


    float edgeGlow = 0.0;

    float luminance = dot(color.rgb, vec3(0.299, 0.587, 0.114));

    vec2 st3 = vUv - 0.5;
    st3.y = -st3.y;
    float theta = atan(st3.y / abs(st3.x)) / 3.14 + 0.5;
    float t = theta + uEdgeHighlightProgress;
    t = mix(t - 1.0, 1.0, uEdgeHighlightProgress);
    float factor = pulse(t, 0.4, 0.4, 0.8, 0.2, 0.8, 1.3);

    float staticPower = mix(1.0, 1.0, uEdgeHighlightProgress);
    float flickerPower = staticPower * smoothstep(0.5, 0.7, luminance);

    float power = mix(staticPower, flickerPower, uEdgeHighlightProgress);

    float radius = mix(20.0, 40.0, uEdgeHighlightProgress);

    color *= drawInnerGlowRoundedRect(uv, radius, power) * factor;

    color *= mix(1.0, 0.0, uEdgeHighlightDim);
    vec4 fragColor = color;
    fragColor *= uAlpha;
    return fragColor;

}